@border_wonder: 4px solid rgba(0, 0, 0, 0.4);
div.carousel-wonders-directive {
       height: 100%;
       width: 100%;
       display: flex;
       & div.left-wonder {
            border: @border_wonder;
            height: 80%;
            width: 15%;
            margin: auto;
            transform: perspective(600px) rotateY(40deg);
       }
       & div.center-wonder {
            border: @border_wonder;
            height: 72%;
            width: 70%;
            margin: auto;
       }
       & div.right-wonder {
            border: @border_wonder;
            height: 80%;
            width: 15%;
            margin: auto;
            transform: perspective(600px) rotateY(-40deg);
       }
   }
figure.figure-wonder {
          width: 100%;
          height: 100%;
          margin: auto;
          & img.img-wonder {
             width: 100%;
             height: 100%;
        }
}