# sevenwonders

./: .gitignore  build.gradle  settings.gradle
core-service/: build.gradle
core-service/src/main/java/org/fundacionjala/sevenwonders/: CamelApplication.java  CoreServiceConfig.java  GameConfig.java  GameProvider.java
core-service/src/main/java/org/fundacionjala/sevenwonders/beans/: AuthService.java  GameMockService.java  GameRoomService.java  GameService.java  GameServiceMock.java  LoginService.java  SampleBean.java
core-service/src/main/java/org/fundacionjala/sevenwonders/core/: Age.java  Building.java  BuildingRequirement.java  BuildingType.java  Card.java  CardProvider.java  ChooseCard.java  City.java  Deck.java  Game.java  GameBuilder.java  GameRoom.java  Player.java  Requirement.java  ResourceRequirement.java  ResourceType.java  Side.java  (+7 more)
core-service/src/main/resources/Cards/brown/: LumberYard.json
core-service/src/main/resources/Wonders/: Alexandria.json  Babylon.json  Ephesos.json  Gizah.json  Halikarnassos.json  Olympia.json  Rhodos.json
core-service/src/main/resources/cards/buildings/civic/: Altar.json  Aqueduct.json  Baths.json  Corthouse.json  Gardens.json  Palace.json  Pawnshop.json  Senate.json  Statue.json  Temple.json  Theater.json  TownHall.json
core-service/src/main/resources/cards/buildings/commerce/: Arena.json  Bazar.json  Caravansery.json  ChamberOfCommerce.json  EastTradingPost.json  Marketplace.json  Tavern.json  WestTradingPost.json
core-service/src/main/resources/cards/buildings/guild/: CraftsmensGuild.json  MagistratesGuild.json  PhilosophersGuild.json  ScientistsGuild.json  SpiesGuild.json  TradersGuild.json  WorkersGuild.json
core-service/src/main/resources/cards/buildings/resource/: Brickyard.json  ClayPit.json  ClayPool.json  Excavation.json  ForestCave.json  Foundry.json  LumberYard.json  Mine.json  OreVein.json  Quarry.json  Sawmill.json  StonePit.json  TimberYard.json  TreeFarm.json
core-service/src/main/resources/cards/buildings/scientific/: Academy.json  Apothecary.json  Dispensary.json  Laboratory.json  Library.json  Lodge.json  Observatory.json  School.json  Scriptorium.json  Study.json  University.json  Workshop.json
core-service/src/main/resources/cards/buildings/sresource/: Glassworks.json  Loom.json  Press.json
core-service/src/main/resources/cards/buildings/war/: ArcheryRange.json  Arsenal.json  Barracks.json  Circus.json  Fortifications.json  GuardTower.json  SiegeWorkshop.json  Stables.json  Stockade.json  TrainingGround.json  Walls.json
core-service/src/main/resources/cards/resource/: LumberYard.json
core-service/src/main/resources/wonders/: Babylon.json
core-service/src/test/resources/cards/: Altar.json
core-service/src/test/resources/wonders/: Alexandria.json
ui/: .bowerrc  .npmrc  .travis.yml  bower.json  build.gradle  gulpfile.js  karma.conf.js  package.json
ui/src/main/javascript/app/: SpecRunner.html  app.config.js  app.less  app.module.js  index.html  index_base.html
ui/src/main/javascript/app/choose-wonder/: swStage.html.js  swWonder.html.js  swWonder.less
ui/src/main/javascript/app/chooseWonder/: choosewonder.component.js
ui/src/main/javascript/app/choosewonder/: choosewonder.component.js  choosewonder.less  choosewonder.module.js  choosewonder.tpl.html
ui/src/main/javascript/app/core/auth/: auth.module.js  auth.service.js  auth.service.spec.js
ui/src/main/javascript/app/core/choosewonder/: choosewonder.module.js  choosewonder.module.spec.js  choosewonder.service.js  choosewonder.service.spec.js
ui/src/main/javascript/app/core/game/: game.module.js  game.service.js  game.service.spec.js
ui/src/main/javascript/app/core/gameboard/: gameboard.module.js  gameboard.service.js
ui/src/main/javascript/app/core/gameroom/: gameroom.module.js  gameroom.service.js  gameroom.service.spec.js
ui/src/main/javascript/app/core/lobby/: lobby.module.js  lobby.service.js  lobby.service.spec.js
ui/src/main/javascript/app/core/model/: gamemodel.js  model.module.js  usermodel.js
ui/src/main/javascript/app/core/user/: user.module.js  user.service.js
ui/src/main/javascript/app/gameboard/: gameboard.component.js  gameboard.less  gameboard.module.js  gameboard.tpl.html  test.less
ui/src/main/javascript/app/gameroom/: gameroom.component.js  gameroom.less  gameroom.module.js  gameroom.tpl.html
ui/src/main/javascript/app/lobby/: joinRoomCtrl.js  lobby.component.js  lobby.component.spec.js  lobby.less  lobby.module.js  lobby.tpl.html
ui/src/main/javascript/app/lobby-game/: gameRoomCtrl.js
ui/src/main/javascript/app/login/: login.component.js  login.component.spec.js  login.less  login.module.js  login.tpl.html  loginService.js
ui/src/main/javascript/app/style/: app.less  basic.less  component.less  global.less
ui/static/: index.html
ui/static/app/: app.js
ui/static/app/commons/: components.less
ui/static/app/controllers/: gameRoomCtrl.js  joinRoomCtrl.js  loginCtrl.js
ui/static/app/module/controllers/choose-wonder/: wonderCtrl.js
ui/static/app/module/controllers/game-room/: gameRoomCtrl.js
ui/static/app/module/controllers/login/: loginCtrl.js
ui/static/app/module/directives/choose-wonder/: swWonder.html
ui/static/app/module/directives/create-game-room/: create-game-room.html
ui/static/app/module/directives/form-game-room/: create-game-room.html  create-room.less
ui/static/app/module/directives/game-room/: game-room.css  game-room.html  game-room.html.js  game-room.less
ui/static/app/module/directives/login/: login.html  login.less
ui/static/app/module/directives/stage/: swStage.html  swStage.less
ui/static/app/module/services/choose-wonder/: swWonders.js
ui/static/app/module/services/create-game-room/: swCreateGameRoom.js
ui/static/app/module/services/game-room/: swGameRooms.js
ui/static/styles/: create-room.css  game-room.css  gameRoom.less  login.less  loguin.less
ui/static/tests/: app.js  indexTest.html
ui/static/tests/controller/: mock.js  testChooseWonder.js
ui/static/views/: choose.html  create-game-room.html  game-room.html  join.html  login.html
(+109 files in other folders)
