@import "global.less";

.sw-box {
  background-color: @box;
  border-radius: 12px;
  border: 1px solid white;
  opacity: 0.6;
  overflow: hidden;
  padding: 15px;
}

button.sw-button {
  border-radius: 6px;
  background: @background_button;
  border: 1px solid @color_component;
  color: @color_letters;
  cursor: pointer;
  font-family: @font_family;
  font-size: 1.2rem;
  font-weight: 200;
  padding: 8px 30px;
  &:focus {
    outline: none;
  }
  &:disabled{
      opacity: 0.65; 
      cursor: not-allowed;
  }
  &:hover {
    color: @color_letters;
    border: 1px solid white;
  }
}

input.sw-input {
  background: @background_input;
  border: 1px solid @color_component;
  border-radius: 6px;
  color: @color_component;
  font-size: 1rem;
  margin-bottom: 10px;
  padding: 10px 20px;
  &::-webkit-input-placeholder {
    color: @color_component;
    font-family: @font_family;
    font-size: 1.2rem;
    font-weight: 200;
    line-height: 1.3rem;
  }
  &:focus {
    border: 1px solid white;
    color: @color_letters;
    outline: none;
  }
  &:hover {
    border: 1px solid white;
  }
}