@color_1: rgba(255, 255, 255, 0.4);
@color_2: white;
@color_welcome: #9c8468;
@font-family_1: Raleway;

html,body {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
    background: url('/resources/images/index3.png') no-repeat center center fixed;
    background-size: cover;
    background-position:50%;
    -webkit-font-smoothing:antialiased;
}
.welcome {
  height: 35%;
  width: 20%;
  left: 40%;
  top: 65%;
  position: absolute;
  text-align: center;
  h1 {
	  text-shadow: -1px -1px 1px #fff, 1px 1px 1px #000;
	  color: @color_welcome;
	  opacity: 0.3;
    font-family: @font-family_1;
  }
  h2 {
     text-shadow: -1px -1px 1px #fff, 1px 1px 1px #000;
	   color: @color_welcome;
	   opacity: 0.3;
     font-family: @font-family_1;
  }
}


.top-image {
  height: 30%;
  width: 30%;
  position: absolute;
  left: 35%;
}
.image-title {
  height: 95%;
  width: auto;
  display: inline;
  margin: 3px 3px;
}
.form {
  margin: 0 auto;
  position: fixed;
  top: 35%;
  left: 50%;
  -moz-transform: translate3d(-50%, 0, 0);
  -ms-transform: translate3d(-50%, 0, 0);
  -webkit-transform: translate3d(-50%, 0, 0);
  transform: translate3d(-50%, 0, 0);
  width: 350px;
  padding: 20px;
  overflow: hidden;
  background-color: black;
  border: 1px solid rgba(255, 255, 255, 0.5);
  background: inherit;
  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
  border-radius: 12px;
  .forceColor {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.4);
  }
  &:before {
    content: "";
    width: 110%;
    height: 110%;
    position: absolute;
    background: inherit;
    left: -5%;
    right: 0;
    bottom: 0;
    top: -5%;
    -webkit-filter: blur(3px);
    filter: blur(3px);
  }
  .topbar {
    .spanColor {
      position: absolute;
      width: 0px;
      right: 20px;
      height: 43px;
      opacity: 0.2;
      background-color: white;
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
      border-top-right-radius: 6px;
      border-bottom-right-radius: 6px;
      -moz-transition: width 150ms ease-in-out, background-color 150ms ease-in-out 250ms, border 150ms ease-in-out 250ms;
      -o-transition: width 150ms ease-in-out, background-color 150ms ease-in-out 250ms, border 150ms ease-in-out 250ms;
      -webkit-transition: width 150ms ease-in-out, background-color 150ms ease-in-out, border 150ms ease-in-out;
      -webkit-transition-delay: 0s, 250ms, 250ms;
      transition: width 150ms ease-in-out, background-color 150ms ease-in-out 250ms, border 150ms ease-in-out 250ms;
    }
    .input {
      display: block;
      width: 87%;
      position: relative;
      border-top-left-radius: 6px;
      border-bottom-left-radius: 6px;
      border-top-right-radius: 6px;
      border-bottom-right-radius: 6px;
      font-size: 1rem;
      background: transparent;
      border-top: 1px solid rgba(255, 255, 255, 0.4);
      border-left: 1px solid rgba(255, 255, 255, 0.4);
      border-bottom: 1px solid rgba(255, 255, 255, 0.4);
      border-right: 1px solid rgba(255, 255, 255, 0.4);
      margin-bottom: 25px;
      color: @color_1;
      padding: 10px 20px;
      &::-webkit-input-placeholder {
        color: @color_2;
        font-size: 1.2rem;
        font-family: @font-family_1;
        line-height: 1.3rem;
        font-weight: 200;
      }
      &:focus {
        outline: none;
        color: @color_2;
        border: 1px solid white;
      }
      &:hover {
        border: 1px solid white;
      }
    }
    .input.disabled {
      &:hover {
        border: 1px solid rgba(255, 255, 255, 0.4);
      }
    }
  }
  .submit {
    padding: 10px 20px;
    width: 100%;
    font-size: 1.2rem;
    font-family: @font-family_1;
    font-weight: 200;
    display: block;
    color: @color_2;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.4);
    background: rgba(255, 255, 255, 0.5);
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    cursor: pointer;
    &:focus {
      outline: none;
    }
    &:hover {
      color: @color_2;
      border: 1px solid white;
    }
  }
}
