div.container-cards-directive {
    height: 100%;
    width: 100%;
    display: flex;
    & div.card {
        margin: auto;
        & img {
            width: 120px;
            height: 200px;
            border-right: 9px solid black;
        }
    }
}