buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

version 'unspecified'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://repository.apache.org/content/repositories/snapshots/'
    }
}


ext {

}


dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.apache.camel', name: 'camel-spring-boot-starter', version: '2.18-SNAPSHOT'
    compile group: 'org.apache.camel', name: 'camel-websocket', version: '2.18-SNAPSHOT'
//    compile group: 'org.apache.camel', name: 'camel-core', version: '2.18-SNAPSHOT'
    compile group: 'org.apache.camel', name: 'camel-jackson', version: '2.18-SNAPSHOT'
    compile group: 'org.apache.camel', name: 'camel-jetty', version: '2.18-SNAPSHOT'
    compile group: 'org.apache.camel', name: 'camel-jetty-common', version: '2.18-SNAPSHOT'
    compile(group: 'org.apache.camel', name: 'camel-spring', version: '2.18-SNAPSHOT') {
        exclude(module: 'spring-tx')
        exclude(module: 'spring-aop')
        exclude(module: 'spring-expression')
        exclude(module: 'spring-context')
    }

    compile group: 'org.apache.camel', name: 'camel-spring-javaconfig', version: '2.18-SNAPSHOT'

//    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'

    testCompile group: 'org.apache.camel', name: 'camel-test', version: '2.18-SNAPSHOT'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.4.0.RELEASE'

}
