@box: black;
@form: transparent;
@button: #B07615;
@font-family_2: Raleway;
@label: white;

div.create-game-section{
    text-align: center;
    font-color: white;

    &.box {
       	height: 56%;
    	width: 40%;
    	left: 28%;
    	top: 20%;
    }
    & .sw-players {
          border: solid 2px #dcdcdc;
          border-radius: 12px;
          background: @form;
          font-size: 16px;
          font-family: @font-family_2;
          font-color: white;
          height: 34px;
          width: 100px;
          text-align: center;
      }
}
