@box: black;
@form: transparent;
@button: #B07615;
@font-family_2: Raleway;
@label: white;

.box {
   	display: block;
   	position: absolute;
   	background-color: @box;
	opacity: 0.6;
	height: 53%;
	width: 40%;
	left: 30%;
	top: 20%;
	text-align: center;
    border-radius: 12px;
    border: 1px solid white;
}

.title {
	font-family: @font-family_2;
	color: @label;
}

.subtitle {
	font-family: @font-family_2;
	color: @label;
}

input.name {
    border-radius: 12px;
    border:none;
    background-color: transparent;
	width: 345px;
	height: 40px ;
	border: solid 1px #dcdcdc;
    font-family: @font-family_2;
}

input.name:hover{
    border-radius: 12px;
    border:none;
    background-color: transparent;
	border: solid 2px #dcdcdc;
	font-color: @label;
}
.players {
   border: solid 2px #dcdcdc;
   border-radius: 12px;
   background: @form;
   font-size: 16px;
   font-family: @font-family_2;
   height: 34px;
   width: 100px;
   text-align: center;
}

.create {
    background-color: @button;
    border: none;
    color: white;
    border-radius: 12px;
    height: 40px;
    width: 150px;
    font-size: 16px;
    cursor: pointer;
}

.create:hover {
	border: solid 2px #FFBF00;
	box-shadow: 0 0 5px 2px #FFBF00; 
}

