@import "../../../../style/global.less";
div.user-directive {
    background-color: @background_button;
    border-radius: 50%;
    & div.no-empty-user {
        border: 6px solid #4d4d4d ;
    }
    & div.no-empty-user, & div.empty-user {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        & > img { 
            width: 75%;
            height: 75%;
            max-height: 100%;
            max-width: 100%;
        }
    }
    & > div > p {
        color: #4d4d4d;
        margin: 0px;
        font-weight: bold;
    }
}