div.sw-stage-directive {
    height:auto;
    width: auto;
    margin-left: 5px;
    margin-right: 5px;
    border: 4px solid steelblue;
    background-color: lightblue;
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    & div.left-side {
        flex-direction: column;
        height: 100%;
        width:20%;
        & > img {
            height: auto;
            width: 80%;
        }
    }
    & div.right-side {
        flex-direction: column;
        height: 100%;
        width: 20%;
        & > img {
            height: auto;
            width: 40%;
        }
    }
    & div.middle-side {
        height: auto;
        width: 60%;
        align-items: center;
        & > img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: auto;
            width: 40%;
        }   
    }
    
}