div.gameroom {
    height: 100%;
    width: 100%;
    position: relative;
    text-align: center;
    & > h1.sw-title {
        position: absolute;
        left: 5%;
        color: #4d4d4d  ;
    }
}

