div.sw-choose-wonder-directive {
    height: 100%;
    width : 100%;
    margin:  0px;
    & div.body {
        height: 95%;
        display: flex;
        flex-direction: row;
        & div.first-part {
            flex-direction: column;
            height: 10%;
            width: auto;
            padding-top: 40%;
            text-align: right;
            & > img {
                height: auto;
                width: 60%;
            }
        }
        & div.second-part {
            height: 100%;
            width: 90%;
            flex-direction: column;
            
            & div.tittle {
                color: white;
            }
            & div.wonder {
                height: 55%;
                width: auto;
                & > img {
                    height: 100%;
                    width: auto;
                }
            }
            & div.stages {
                height: auto;
                width: 35%;
                display: flex;
                flex-direction: row;
            }
            & div.description {
                color: white;
                height: 10%;
                width: auto;
                font-size: 20px;
                padding: 5px;
            }
            & div.tittle {
                height: 5%;
                font-size: 20px;
            }
        }
    }
    & div.footer {
        display: flex;
        height: 5%;
        border: 2px solid black;
    }
}